<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Project 01 - Extra</title>
  </head>
  <body>
    <div id="hero">
     <img src="./images/img1.png" alt="Menina marcando pontos em um globo" />
      <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>

        <div class="text">
            <p>
                Aqui você encontra uma seleção de
                <strong>pacotes completos</strong> para as suas férias!
        
                <br />
                <br />
        
                Na <span>Flutuar</span> você encontra pacotes de viagens nacionais e
                internacionais que incluem: passagens aéreas, hotéis, café da manhã, e
                até seguro viagem com <strong>preços arrasadores</strong>!
        
                <br />
                <br />
        
                Se você ainda não tem um destino definido, confira nossa seção de
                ofertas.
              </p>
        </div>
    </div>

    <div id="footer">
        <div class="info">
            <p><strong>Destinos</strong></p>
            <p><strong>Ofertas</strong></p>
            <p><strong>Contato</strong></p>
        </div>
    </div>

   <div class="wave">
        <img src="./images/wave.png" alt="">
   </div>
  </body>
</html>
